# MovieApp

./: MovieApp.sln
MovieApp.BLL/: MovieApp.BLL.csproj
MovieApp.BLL/Services/: CommentService.cs  DashboardService.cs  DirectorService.cs  MovieService.cs  RatingService.cs  SupabaseService.cs  UserAccountService.cs  WatchingHistoryService.cs  WatchlistMovieService.cs  WatchlistService.cs  YouTubeService.cs
MovieApp.DAL/: MovieApp.DAL.csproj  MovieAppContext.cs
MovieApp.DAL/Entities/: Comment.cs  Director.cs  Movie.cs  Rating.cs  UserAccount.cs  WatchingHistory.cs  Watchlist.cs  WatchlistMovie.cs
MovieApp.DAL/Repositories/: CommentRepo.cs  DirectorRepo.cs  MovieRepo.cs  RatingRepo.cs  UserAccountRepo.cs  WatchingHistoryRepo.cs  WatchlistMovieRepo.cs  WatchlistRepo.cs
MovieApp.Group01/: AddToWatchlistWindow.xaml  AddToWatchlistWindow.xaml.cs  App.xaml  App.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  DirectorMoviesWindow.xaml  DirectorMoviesWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomepageWindow.xaml  HomepageWindow.xaml.cs  InputNameWindow.xaml  InputNameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieAdminWindow.xaml  MovieAdminWindow.xaml.cs  MovieApp.Group01.csproj  MoviePlayerWindow.xaml  MoviePlayerWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SessionContext.cs  TrailerWindow.xaml  TrailerWindow.xaml.cs  UpdateProfileWindow.xaml  UpdateProfileWindow.xaml.cs  WatchlistWindow.xaml  WatchlistWindow.xaml.cs  appsettings.json
MovieApp.Group01/Admin/: AddEditDirectorWindow.xaml  AddEditDirectorWindow.xaml.cs  AddEditUserWindow.xaml  AddEditUserWindow.xaml.cs  AddMovieWindow.xaml  AddMovieWindow.xaml.cs  AdminCommentsWindow.xaml  AdminCommentsWindow.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminReplyWindow.xaml  AdminReplyWindow.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  DirectorManagementPage.xaml  DirectorManagementPage.xaml.cs  MovieAdminPage.xaml  MovieAdminPage.xaml.cs  MovieAdminWindow.xaml  MovieAdminWindow.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
